VITE_apiKey=AIzaSyBde0UNwOokcSaP7xOiNvIdY8I9yHglT-o
VITE_authDomain=zap-shift-ce7db.firebaseapp.com
VITE_projectId=zap-shift-ce7db
VITE_storageBucket=zap-shift-ce7db.firebasestorage.app
VITE_messagingSenderId=39759112648
VITE_appId=1:39759112648:web:5f4c62cb19f57185de78fd